#######################################
# Supertransfer Application Settings
#######################################
gdsaDB=/config/gdsaDB
localDir=/move/
modTime=0.5
uploadHistory=/config/tmp/superTransferUploadHistory.txt
jsonPath=/jsons
userSettings=/config/usersettings.conf
logDir=/config/logs
fileLock=/config/tmp/filelock
maxConcurrentUploads=8
staleFileTime=5
sleepTime=20